{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b23c49",
			"activityBar.activeBorder": "#4ebf40",
			"activityBar.background": "#b23c49",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#4ebf40",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#8c2f39",
			"statusBar.border": "#8c2f39",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#b23c49",
			"titleBar.activeBackground": "#8c2f39",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#8c2f39",
			"titleBar.inactiveBackground": "#8c2f3999",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#8c2f39"
	}
}